In [116]:
import numpy as np
import pandas as pd

In [117]:
df  = pd.read_excel('Train_dataset.xlsx')
df.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [118]:
df_train = df.copy()

In [119]:
df_train.describe()

,people_ID,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
count,10714.000000,10403.000000,10714.000000,10714.000000,10714.000000,10714.000000,9998.000000,9790.000000,10698.000000,9600.000000,9600.000000,10679.000000,10714.000000,10714.000000,9.624000e+03,1.071400e+04,9991.000000,10714.000000
mean,10084.893784,1.062770,3.285888,0.523241,42.083722,9.013067,278.806261,87.795812,116.170967,275.292292,74.847396,52.632737,20.028094,5.015027,2.644919e+06,1.304713e+06,1.004604,52.280680
std,7108.663645,0.818222,2.721274,0.854303,15.323397,3.714970,97.985526,41.851103,55.178811,43.669692,14.869104,10.434293,11.828445,1.399770,1.383346e+06,6.075947e+05,0.815257,10.674667
min,1.000000,0.000000,1.000000,0.000000,16.000000,3.000000,110.000000,15.000000,20.000000,200.000000,50.000000,35.000000,0.000000,3.000000,3.000000e+05,3.000000e+05,0.000000,29.289600
25%,2679.250000,0.000000,2.000000,0.000000,29.000000,6.000000,194.000000,52.000000,68.000000,237.000000,62.000000,44.000000,10.000000,4.000000,1.400000e+06,8.000000e+05,0.000000,47.277426
50%,10003.500000,1.000000,2.000000,0.000000,42.000000,9.000000,276.000000,88.000000,117.000000,276.000000,75.000000,53.000000,20.000000,5.000000,2.600000e+06,1.300000e+06,1.000000,49.008389
75%,15141.750000,2.000000,4.000000,1.000000,55.000000,12.000000,364.000000,124.000000,165.000000,313.000000,88.000000,62.000000,30.000000,6.000000,3.800000e+06,1.800000e+06,2.000000,52.762313
max,22695.000000,2.000000,8.000000,2.000000,68.000000,15.000000,450.000000,160.000000,210.000000,350.000000,100.000000,70.000000,40.000000,7.000000,5.000000e+06,2.300000e+06,2.000000,97.632000

In [120]:
df_train["Region"].value_counts()

Chennai         2581
Bengaluru       2573
Chandigarh      2563
Bhubaneshwar    2537
Delhi            460
Name: Region, dtype: int64

In [121]:
df_train["Gender"].value_counts()

Female    5423
Male      5291
Name: Gender, dtype: int64

In [122]:
df_train["Married"].value_counts()

YES    8481
NO     2233
Name: Married, dtype: int64

In [123]:
df_train["Occupation"].value_counts()

Legal            1174
Sales            1131
Manufacturing    1120
Researcher       1115
Farmer           1113
Cleaner          1111
Clerk            1078
Driver           1072
Business         1053
Name: Occupation, dtype: int64

In [124]:
df_train["Mode_transport"].value_counts()

Public    3588
Walk      3568
Car       3555
Name: Mode_transport, dtype: int64

In [125]:
df_train["comorbidity"].value_counts()

Hypertension              2642
None                      2637
Diabetes                  2614
Coronary Heart Disease    2595
Name: comorbidity, dtype: int64

In [126]:
df_train["Pulmonary score"].value_counts()

<400    2702
<200    2677
<300    2671
<100    2664
Name: Pulmonary score, dtype: int64

In [127]:
df_train["cardiological pressure"].value_counts()

Normal      2681
Stage-01    2657
Elevated    2641
Stage-02    2638
Name: cardiological pressure, dtype: int64

In [128]:
from sklearn.base import BaseEstimator, TransformerMixin

# A class to select numerical or categorical columns 
# since Scikit-Learn doesn't handle DataFrames yet
class DataFrameSelector(BaseEstimator, TransformerMixin):
    def __init__(self, attribute_names):
        self.attribute_names = attribute_names
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        return X[self.attribute_names]

In [129]:
from sklearn.pipeline import Pipeline
try:
    from sklearn.impute import SimpleImputer # Scikit-Learn 0.20+
except ImportError:
    from sklearn.preprocessing import Imputer as SimpleImputer

num_pipeline = Pipeline([
        ("select_numeric", DataFrameSelector(["Children","cases/1M", "Deaths/1M", "Age", "Coma score", "Charlson Index", "Blood Glucose", "Diuresis", "Platelets", "HBB", "d-dimer", "Heart rate", "HDL cholesterol", "Insurance", "salary", "FT/month"])),
        ("imputer", SimpleImputer(strategy="median")),
    ])

In [130]:
num_pipeline.fit_transform(df_train)

array([[1.0e+00, 2.0e+00, 0.0e+00, ..., 3.6e+06, 1.3e+06, 2.0e+00],
       [2.0e+00, 2.0e+00, 0.0e+00, ..., 1.6e+06, 4.0e+05, 1.0e+00],
       [1.0e+00, 2.0e+00, 0.0e+00, ..., 3.4e+06, 9.0e+05, 1.0e+00],
       ...,
       [0.0e+00, 8.0e+00, 2.0e+00, ..., 3.0e+06, 2.1e+06, 2.0e+00],
       [1.0e+00, 8.0e+00, 2.0e+00, ..., 2.9e+06, 7.0e+05, 1.0e+00],
       [2.0e+00, 8.0e+00, 2.0e+00, ..., 2.1e+06, 1.4e+06, 0.0e+00]])

In [131]:
# Inspired from stackoverflow.com/questions/25239958
class MostFrequentImputer(BaseEstimator, TransformerMixin):
    def fit(self, X, y=None):
        self.most_frequent_ = pd.Series([X[c].value_counts().index[0] for c in X],
                                        index=X.columns)
        return self
    def transform(self, X, y=None):
        return X.fillna(self.most_frequent_)

In [132]:
try:
    from sklearn.preprocessing import OrdinalEncoder # just to raise an ImportError if Scikit-Learn < 0.20
    from sklearn.preprocessing import OneHotEncoder
except ImportError:
    from future_encoders import OneHotEncoder # Scikit-Learn < 0.20

In [133]:
cat_pipeline = Pipeline([
        ("select_cat", DataFrameSelector(["Gender", "Married", "Occupation", "Mode_transport", "comorbidity", "Pulmonary score", "cardiological pressure"])),
        ("imputer", MostFrequentImputer()),
        ("cat_encoder", OneHotEncoder(sparse=False)),
    ])

In [134]:
cat_pipeline.fit_transform(df_train)

array([[1., 0., 0., ..., 1., 0., 0.],
       [1., 0., 0., ..., 0., 0., 1.],
       [1., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 1., ..., 1., 0., 0.]])

In [135]:
from sklearn.pipeline import FeatureUnion
preprocess_pipeline = FeatureUnion(transformer_list=[
        ("num_pipeline", num_pipeline),
        ("cat_pipeline", cat_pipeline),
    ])

In [136]:
X_train = preprocess_pipeline.fit_transform(df_train)
X_train

array([[1., 2., 0., ..., 1., 0., 0.],
       [2., 2., 0., ..., 0., 0., 1.],
       [1., 2., 0., ..., 0., 0., 0.],
       ...,
       [0., 8., 2., ..., 0., 0., 1.],
       [1., 8., 2., ..., 0., 0., 0.],
       [2., 8., 2., ..., 1., 0., 0.]])

In [137]:
y_train = df_train["Infect_Prob"]

In [138]:
y_train

0        49.135010
1        51.147880
2        73.224000
3        48.779225
4        87.868800
           ...
10709    41.981760
10710    47.148663
10711    47.708533
10712    53.803565
10713    68.342400
Name: Infect_Prob, Length: 10714, dtype: float64

In [139]:
from sklearn.linear_model import LinearRegression

lin_reg = LinearRegression()
lin_reg.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [140]:
from sklearn.tree import DecisionTreeRegressor

tree_reg = DecisionTreeRegressor(random_state=42)
tree_reg.fit(X_train, y_train)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=42, splitter='best')

In [141]:
from sklearn.ensemble import RandomForestRegressor

forest_reg = RandomForestRegressor(n_estimators=10, random_state=42)
forest_reg.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=10, n_jobs=None, oob_score=False,
                      random_state=42, verbose=0, warm_start=False)

In [142]:
from sklearn.model_selection import cross_val_score

scores = cross_val_score(tree_reg, X_train, y_train,
                         scoring="neg_mean_squared_error", cv=10)
tree_rmse_scores = np.sqrt(-scores)

In [143]:
def display_scores(scores):
    print("Scores:", scores)
    print("Mean:", scores.mean())
    print("Standard deviation:", scores.std())

display_scores(tree_rmse_scores)

Scores: [11.89817095 11.40882842 12.23572466 12.10525049 12.88714463 13.25676172
 12.58963317 12.93021674 12.00016062 12.97543757]
Mean: 12.428732897970383
Standard deviation: 0.5585071474268466

In [144]:
lin_scores = cross_val_score(lin_reg, X_train, y_train,
                             scoring="neg_mean_squared_error", cv=10)
lin_rmse_scores = np.sqrt(-lin_scores)
display_scores(lin_rmse_scores)

Scores: [8.6474596  8.25487737 8.99162814 8.76157111 9.6235857  9.605458
 9.22104448 8.96700569 8.51368265 9.96562067]
Mean: 9.055193340630833
Standard deviation: 0.5177126133300718

In [145]:
forest_scores = cross_val_score(forest_reg, X_train, y_train,
                                scoring="neg_mean_squared_error", cv=10)
forest_rmse_scores = np.sqrt(-forest_scores)
display_scores(forest_rmse_scores)

Scores: [ 8.75412314  8.37067575  8.93470999  8.8131589   9.30034218  9.94977305
  9.52602463  9.47659767  9.04866951 10.20765847]
Mean: 9.238173327697828
Standard deviation: 0.5371536758591031

In [146]:
from sklearn.model_selection import GridSearchCV

param_grid = [
    # try 12 (3Ã—4) combinations of hyperparameters
    {'n_estimators': [3, 10, 30], 'max_features': [2, 4, 6, 8]},
    # then try 6 (2Ã—3) combinations with bootstrap set as False
    {'bootstrap': [False], 'n_estimators': [3, 10], 'max_features': [2, 3, 4]},
  ]

forest_reg = RandomForestRegressor(random_state=42)
# train across 5 folds, that's a total of (12+6)*5=90 rounds of training 
grid_search = GridSearchCV(forest_reg, param_grid, cv=5,
                           scoring='neg_mean_squared_error', return_train_score=True)
grid_search.fit(X_train, y_train)

GridSearchCV(cv=5, error_score=nan,
             estimator=RandomForestRegressor(bootstrap=True, ccp_alpha=0.0,
                                             criterion='mse', max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             max_samples=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators=100, n_jobs=None,
                                             oob_score=False, random_state=42,
                                             verbose=0, warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid=[{'max_features': [2, 4, 6, 8],
                          'n_estimators': [3, 10, 30]},
                         {'bootstrap': [False], 'max_features': [2, 3, 4],
                          'n_estimators': [3, 10]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
             scoring='neg_mean_squared_error', verbose=0)

In [147]:
grid_search.best_params_

{'max_features': 6, 'n_estimators': 30}

In [148]:
grid_search.best_estimator_

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features=6, max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=30, n_jobs=None, oob_score=False,
                      random_state=42, verbose=0, warm_start=False)

In [149]:
final_model = grid_search.best_estimator_

In [150]:
df_test = pd.read_excel('Test_dataset.xlsx')
df_test.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,Platelets,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month
0,5942,Delhi,Female,Mrs,smt rekha prajapat,YES,2,Driver,Public,4,...,153,196,240,85,53,17,3,3900000,1300000,1
1,18664,Delhi,Male,Mr,nirmal,YES,2,Legal,Walk,4,...,95,138,241,81,61,2,5,1800000,1300000,1
2,5603,Delhi,Female,Mrs,pinky,YES,2,Sales,Car,4,...,40,166,236,88,47,24,3,5000000,2000000,2
3,5649,Delhi,Female,Mrs,pooja @aafrin,YES,2,Sales,Car,4,...,78,83,211,87,52,13,6,3100000,600000,2
4,5099,Delhi,Female,Mrs,anjali,YES,2,Business,Car,4,...,109,207,312,94,68,39,5,2300000,1500000,1

In [166]:
df_di  = pd.read_excel('Train_dataset.xlsx')
df_di.head()

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,93.0,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,56.0,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,137.0,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,167.0,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,153.0,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800

In [152]:
X_test = preprocess_pipeline.fit_transform(df_test)
X_test.shape

(14498, 44)

In [153]:
y_pred = final_model.predict(X_test)

In [159]:
from numpy import array
df_test['Infect_prob'] = y_o
df_test

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,HBB,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_prob
0,5942,Delhi,Female,Mrs,smt rekha prajapat,YES,2,Driver,Public,4,...,196,240,85,53,17,3,3900000,1300000,1,52.806758
1,18664,Delhi,Male,Mr,nirmal,YES,2,Legal,Walk,4,...,138,241,81,61,2,5,1800000,1300000,1,53.262761
2,5603,Delhi,Female,Mrs,pinky,YES,2,Sales,Car,4,...,166,236,88,47,24,3,5000000,2000000,2,55.239521
3,5649,Delhi,Female,Mrs,pooja @aafrin,YES,2,Sales,Car,4,...,83,211,87,52,13,6,3100000,600000,2,52.430557
4,5099,Delhi,Female,Mrs,anjali,YES,2,Business,Car,4,...,207,312,94,68,39,5,2300000,1500000,1,53.408628
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,Thiruvananthapuram,Male,Mr,hanuman sing,YES,0,Cleaner,Walk,11,...,36,346,66,45,34,3,4200000,800000,2,46.932910
14494,11171,Thiruvananthapuram,Female,Mrs,gurupreet kaur @ nainsi,YES,0,Clerk,Car,11,...,29,278,94,37,23,6,4500000,1800000,2,47.669725
14495,23243,Thiruvananthapuram,Male,Mr,sonu pandey,YES,0,Business,Public,11,...,28,294,73,56,6,6,4300000,800000,1,47.619932
14496,11199,Thiruvananthapuram,Female,Mrs,nikky,YES,0,Driver,Car,11,...,24,227,83,60,32,7,2400000,1800000,2,47.378208
14497,10787,Thiruvananthapuram,Female,Mrs,saroj,YES,0,Driver,Public,11,...,63,282,80,59,15,4,1400000,1000000,0,46.208294

In [163]:
out1 = df_test.loc[:, ["people_ID", "Infect_prob"]]
out1

       people_ID  Infect_prob
0           5942    52.806758
1          18664    53.262761
2           5603    55.239521
3           5649    52.430557
4           5099    53.408628
...          ...          ...
14493      23737    46.932910
14494      11171    47.669725
14495      23243    47.619932
14496      11199    47.378208
14497      10787    46.208294

[14498 rows x 2 columns]

In [164]:
out1.to_excel('Part1.xlsx')

In [167]:
df_pt = df_di.drop('Diuresis', axis = 1)

In [168]:
df2 = pd.read_csv('Diuresis.csv')

In [169]:
dip = df2["Diuresis"]
dip

0        1786.04410
1         744.83520
2        1693.42270
3        1660.29970
4        1597.46190
            ...
10709     675.66675
10710    1582.39730
10711     828.87700
10712    1462.97250
10713     840.70370
Name: Diuresis, Length: 10714, dtype: float64

In [170]:
df_pt["Diuresis"] = dip

In [171]:
df_pt

,people_ID,Region,Gender,Designation,Name,Married,Children,Occupation,Mode_transport,cases/1M,...,d-dimer,Heart rate,HDL cholesterol,Charlson Index,Blood Glucose,Insurance,salary,FT/month,Infect_Prob,Diuresis
0,1,Bhubaneshwar,Female,Mrs,mansi,YES,1.0,Farmer,Public,2,...,233.0,82.0,58.0,27,7,3600000.0,1300000,2.0,49.135010,1786.04410
1,2,Bhubaneshwar,Female,Mrs,riya masi,YES,2.0,Farmer,Walk,2,...,328.0,89.0,68.0,5,6,1600000.0,400000,1.0,51.147880,744.83520
2,3,Bhubaneshwar,Female,Mrs,sunita,NO,1.0,Cleaner,Public,2,...,213.0,77.0,43.0,40,6,3400000.0,900000,1.0,73.224000,1693.42270
3,4,Bhubaneshwar,Female,Mrs,anjali @ babli,YES,1.0,Driver,Car,2,...,275.0,64.0,60.0,27,7,700000.0,2300000,1.0,48.779225,1660.29970
4,5,Bhubaneshwar,Female,Mrs,champa karketta,NO,2.0,Manufacturing,Car,2,...,331.0,71.0,64.0,32,7,3200000.0,1100000,1.0,87.868800,1597.46190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10709,22691,Bengaluru,Male,Mr,ashish,NO,2.0,Business,Car,8,...,209.0,61.0,56.0,35,7,4000000.0,300000,0.0,41.981760,675.66675
10710,22692,Bengaluru,Male,Mr,mohd mujahid ansari,YES,0.0,Manufacturing,Car,8,...,211.0,65.0,47.0,35,7,1500000.0,700000,NaN,47.148663,1582.39730
10711,22693,Bengaluru,Male,Mr,munnakumar,YES,0.0,Clerk,Public,8,...,296.0,87.0,37.0,16,5,3000000.0,2100000,2.0,47.708533,828.87700
10712,22694,Bengaluru,Male,Mr,prakash,YES,1.0,Legal,Walk,8,...,253.0,56.0,70.0,28,5,2900000.0,700000,1.0,53.803565,1462.97250
10713,22695,Bengaluru,Male,Mr,mehboob mehandi,NO,2.0,Business,Car,8,...,201.0,82.0,60.0,4,3,2100000.0,1400000,0.0,68.342400,840.70370

In [172]:
X_train2 = preprocess_pipeline.fit_transform(df_pt)
X_train2

array([[1., 2., 0., ..., 1., 0., 0.],
       [2., 2., 0., ..., 0., 0., 1.],
       [1., 2., 0., ..., 0., 0., 0.],
       ...,
       [0., 8., 2., ..., 0., 0., 1.],
       [1., 8., 2., ..., 0., 0., 0.],
       [2., 8., 2., ..., 1., 0., 0.]])

In [173]:
y_train = df_pt["Infect_Prob"]

In [174]:
from sklearn.model_selection import GridSearchCV

param_grid = [
    # try 12 (3Ã—4) combinations of hyperparameters
    {'n_estimators': [3, 10, 30], 'max_features': [2, 4, 6, 8]},
    # then try 6 (2Ã—3) combinations with bootstrap set as False
    {'bootstrap': [False], 'n_estimators': [3, 10], 'max_features': [2, 3, 4]},
  ]

forest_reg = RandomForestRegressor(random_state=42)
# train across 5 folds, that's a total of (12+6)*5=90 rounds of training 
grid_search = GridSearchCV(forest_reg, param_grid, cv=5,
                           scoring='neg_mean_squared_error', return_train_score=True)
grid_search.fit(X_train2, y_train)

GridSearchCV(cv=5, error_score=nan,
             estimator=RandomForestRegressor(bootstrap=True, ccp_alpha=0.0,
                                             criterion='mse', max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             max_samples=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators=100, n_jobs=None,
                                             oob_score=False, random_state=42,
                                             verbose=0, warm_start=False),
             iid='deprecated', n_jobs=None,
             param_grid=[{'max_features': [2, 4, 6, 8],
                          'n_estimators': [3, 10, 30]},
                         {'bootstrap': [False], 'max_features': [2, 3, 4],
                          'n_estimators': [3, 10]}],
             pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
             scoring='neg_mean_squared_error', verbose=0)

In [175]:
final_model_2 = grid_search.best_estimator_

In [176]:
y_pred2 = final_model_2.predict(X_test)

In [180]:
df_test["Infect_prob2"] = y_pred2

In [181]:
out2 = df_test.loc[:, ["people_ID", "Infect_prob2"]]
out2

       people_ID  Infect_prob2
0           5942     53.646198
1          18664     52.661413
2           5603     52.021420
3           5649     53.548959
4           5099     53.196305
...          ...           ...
14493      23737     46.775572
14494      11171     47.235217
14495      23243     48.410194
14496      11199     46.504238
14497      10787     47.404478

[14498 rows x 2 columns]

In [182]:
out2.to_excel('Part2.xlsx')